<Solution>
  <Folder Name="/Solution Items/">
    <File Path="RyanDeBraal_Resume_1.html" />
    <File Path="RyanDeBraal_Resume_10.html" />
    <File Path="RyanDeBraal_Resume_2.html" />
    <File Path="RyanDeBraal_Resume_3.html" />
    <File Path="RyanDeBraal_Resume_4.html" />
    <File Path="RyanDeBraal_Resume_5.html" />
    <File Path="RyanDeBraal_Resume_6.html" />
    <File Path="RyanDeBraal_Resume_7.html" />
    <File Path="RyanDeBraal_Resume_8.html" />
    <File Path="RyanDeBraal_Resume_9.html" />
  </Folder>
</Solution>
